POSTGRES_URL="postgres://default:GtjN0KkoMQ3E@ep-gentle-heart-a4pp6rrg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GtjN0KkoMQ3E@ep-gentle-heart-a4pp6rrg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GtjN0KkoMQ3E@ep-gentle-heart-a4pp6rrg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GtjN0KkoMQ3E@ep-gentle-heart-a4pp6rrg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-heart-a4pp6rrg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GtjN0KkoMQ3E"
POSTGRES_DATABASE="verceldb"
WORKERS=1
API_PORT=8000
ALLOWED_ORIGINS=https://streaming-tv-ydpz.vercel.app,http://localhost:3000,https://code-service-py.onrender.com
MS_CLIENT_ID=a0d299a0-1c05-4fc7-9ebc-ade7f3015776
MS_CLIENT_SECRET=tmX8Q~mNALT9tvs-.cbRsudT~K_KvGRX3_cHecGW
MS_TENANT_ID=52eec638-2e76-4928-a99b-6bbc0785ab05